<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='xiepo2_0702'>
    <pose>2.59646 -2.45911 0 0 -0 0</pose>
    <link name='Stairs_3'>
      <visual name='Stairs_3_Visual_0'>
        <pose>0 1.02339 0.0025 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_0'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 1.02339 0.0025 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_1'>
        <pose>0 0.988386 0.0075 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_1'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 0.988386 0.0075 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_2'>
        <pose>0 0.953386 0.0125 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_2'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 0.953386 0.0125 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_3'>
        <pose>0 0.918386 0.0175 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_3'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 0.918386 0.0175 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_4'>
        <pose>0 0.883386 0.0225 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_4'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 0.883386 0.0225 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_5'>
        <pose>0 0.848386 0.0275 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_5'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 0.848386 0.0275 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_6'>
        <pose>0 0.813386 0.0325 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_6'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 0.813386 0.0325 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_7'>
        <pose>0 0.778386 0.0375 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_7'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 0.778386 0.0375 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_8'>
        <pose>0 0.743386 0.0425 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_8'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 0.743386 0.0425 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_9'>
        <pose>0 0.708386 0.0475 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_9'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 0.708386 0.0475 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_10'>
        <pose>0 0.673386 0.0525 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_10'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 0.673386 0.0525 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_11'>
        <pose>0 0.638386 0.0575 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_11'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 0.638386 0.0575 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_12'>
        <pose>0 0.603386 0.0625 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_12'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 0.603386 0.0625 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_13'>
        <pose>0 0.568386 0.0675 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_13'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 0.568386 0.0675 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_14'>
        <pose>0 0.533386 0.0725 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_14'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 0.533386 0.0725 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_15'>
        <pose>0 0.498386 0.0775 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_15'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 0.498386 0.0775 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_16'>
        <pose>0 0.463386 0.0825 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_16'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 0.463386 0.0825 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_17'>
        <pose>0 0.428386 0.0875 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_17'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 0.428386 0.0875 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_18'>
        <pose>0 0.393386 0.0925 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_18'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 0.393386 0.0925 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_19'>
        <pose>0 0.358386 0.0975 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_19'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 0.358386 0.0975 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_20'>
        <pose>0 0.323386 0.1025 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_20'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 0.323386 0.1025 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_21'>
        <pose>0 0.288386 0.1075 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_21'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 0.288386 0.1075 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_22'>
        <pose>0 0.253386 0.1125 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_22'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 0.253386 0.1125 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_23'>
        <pose>0 0.218386 0.1175 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_23'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 0.218386 0.1175 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_24'>
        <pose>0 0.183386 0.1225 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_24'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 0.183386 0.1225 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_25'>
        <pose>0 0.148386 0.1275 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_25'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 0.148386 0.1275 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_26'>
        <pose>0 0.113386 0.1325 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_26'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 0.113386 0.1325 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_27'>
        <pose>0 0.078386 0.1375 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_27'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 0.078386 0.1375 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_28'>
        <pose>0 0.043386 0.1425 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_28'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 0.043386 0.1425 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_29'>
        <pose>0 0.008386 0.1475 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_29'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 0.008386 0.1475 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_30'>
        <pose>0 -0.026614 0.1525 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_30'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 -0.026614 0.1525 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_31'>
        <pose>0 -0.061614 0.1575 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_31'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 -0.061614 0.1575 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_32'>
        <pose>0 -0.096614 0.1625 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_32'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 -0.096614 0.1625 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_33'>
        <pose>0 -0.131614 0.1675 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_33'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 -0.131614 0.1675 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_34'>
        <pose>0 -0.166614 0.1725 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_34'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 -0.166614 0.1725 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_35'>
        <pose>0 -0.201614 0.1775 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_35'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 -0.201614 0.1775 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_36'>
        <pose>0 -0.236614 0.1825 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_36'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 -0.236614 0.1825 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_37'>
        <pose>0 -0.271614 0.1875 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_37'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 -0.271614 0.1875 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_38'>
        <pose>0 -0.306614 0.1925 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_38'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 -0.306614 0.1925 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_39'>
        <pose>0 -0.341614 0.1975 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_39'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 -0.341614 0.1975 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_40'>
        <pose>0 -0.376614 0.2025 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_40'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 -0.376614 0.2025 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_41'>
        <pose>0 -0.411614 0.2075 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_41'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 -0.411614 0.2075 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_42'>
        <pose>0 -0.446614 0.2125 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_42'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 -0.446614 0.2125 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_43'>
        <pose>0 -0.481614 0.2175 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_43'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 -0.481614 0.2175 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_44'>
        <pose>0 -0.516614 0.2225 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_44'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 -0.516614 0.2225 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_45'>
        <pose>0 -0.551614 0.2275 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_45'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 -0.551614 0.2275 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_46'>
        <pose>0 -0.586614 0.2325 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_46'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 -0.586614 0.2325 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_47'>
        <pose>0 -0.621614 0.2375 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_47'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 -0.621614 0.2375 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_48'>
        <pose>0 -0.656614 0.2425 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_48'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 -0.656614 0.2425 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_49'>
        <pose>0 -0.691614 0.2475 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_49'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 -0.691614 0.2475 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_50'>
        <pose>0 -0.726614 0.2525 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_50'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 -0.726614 0.2525 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_51'>
        <pose>0 -0.761614 0.2575 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_51'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 -0.761614 0.2575 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_52'>
        <pose>0 -0.796614 0.2625 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_52'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 -0.796614 0.2625 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_53'>
        <pose>0 -0.831614 0.2675 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_53'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 -0.831614 0.2675 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_54'>
        <pose>0 -0.866614 0.2725 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_54'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 -0.866614 0.2725 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_55'>
        <pose>0 -0.901614 0.2775 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_55'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 -0.901614 0.2775 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_56'>
        <pose>0 -0.936614 0.2825 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_56'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 -0.936614 0.2825 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_57'>
        <pose>0 -0.971614 0.2875 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_57'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 -0.971614 0.2875 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_58'>
        <pose>0 -1.00661 0.2925 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_58'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 -1.00661 0.2925 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_59'>
        <pose>0 -1.04161 0.2975 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_59'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 -1.04161 0.2975 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_60'>
        <pose>0 -1.07661 0.3025 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_60'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 -1.07661 0.3025 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_61'>
        <pose>0 -1.11161 0.3075 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_61'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 -1.11161 0.3075 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_62'>
        <pose>0 -1.14661 0.3125 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_62'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 -1.14661 0.3125 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_63'>
        <pose>0 -1.18161 0.3175 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_63'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 -1.18161 0.3175 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_64'>
        <pose>0 -1.21661 0.3225 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_64'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 -1.21661 0.3225 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_65'>
        <pose>0 -1.25161 0.3275 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_65'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 -1.25161 0.3275 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_66'>
        <pose>0 -1.28661 0.3325 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_66'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 -1.28661 0.3325 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_67'>
        <pose>0 -1.32161 0.3375 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_67'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 -1.32161 0.3375 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_68'>
        <pose>0 -1.35661 0.3425 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_68'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 -1.35661 0.3425 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_69'>
        <pose>0 -1.39161 0.3475 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_69'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 -1.39161 0.3475 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_70'>
        <pose>0 -1.42661 0.3525 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_70'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 -1.42661 0.3525 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_71'>
        <pose>0 -1.46161 0.3575 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_71'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 -1.46161 0.3575 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_72'>
        <pose>0 -1.49661 0.3625 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_72'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 -1.49661 0.3625 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_73'>
        <pose>0 -1.53161 0.3675 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_73'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 -1.53161 0.3675 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_74'>
        <pose>0 -1.56661 0.3725 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_74'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 -1.56661 0.3725 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_75'>
        <pose>0 -1.60161 0.3775 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_75'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 -1.60161 0.3775 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_76'>
        <pose>0 -1.63661 0.3825 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_76'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 -1.63661 0.3825 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_77'>
        <pose>0 -1.67161 0.3875 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_77'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 -1.67161 0.3875 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_78'>
        <pose>0 -1.70661 0.3925 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_78'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 -1.70661 0.3925 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_79'>
        <pose>0 -1.74161 0.3975 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_79'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 -1.74161 0.3975 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_80'>
        <pose>0 -1.77661 0.4025 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_80'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 -1.77661 0.4025 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_81'>
        <pose>0 -1.81161 0.4075 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_81'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 -1.81161 0.4075 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_82'>
        <pose>0 -1.84661 0.4125 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_82'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 -1.84661 0.4125 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_83'>
        <pose>0 -1.88161 0.4175 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_83'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 -1.88161 0.4175 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_84'>
        <pose>0 -1.91661 0.4225 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_84'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 -1.91661 0.4225 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_85'>
        <pose>0 -1.95161 0.4275 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_85'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 -1.95161 0.4275 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_86'>
        <pose>0 -1.98661 0.4325 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_86'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 -1.98661 0.4325 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_87'>
        <pose>0 -2.02161 0.4375 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_87'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 -2.02161 0.4375 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_88'>
        <pose>0 -2.05661 0.4425 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_88'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 -2.05661 0.4425 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_89'>
        <pose>0 -2.09161 0.4475 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_89'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 -2.09161 0.4475 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_90'>
        <pose>0 -2.12661 0.4525 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_90'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 -2.12661 0.4525 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_91'>
        <pose>0 -2.16161 0.4575 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_91'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 -2.16161 0.4575 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_92'>
        <pose>0 -2.19661 0.4625 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_92'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 -2.19661 0.4625 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_93'>
        <pose>0 -2.23161 0.4675 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_93'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 -2.23161 0.4675 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_94'>
        <pose>0 -2.26661 0.4725 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_94'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 -2.26661 0.4725 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_95'>
        <pose>0 -2.30161 0.4775 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_95'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 -2.30161 0.4775 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_96'>
        <pose>0 -2.33661 0.4825 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_96'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 -2.33661 0.4825 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_97'>
        <pose>0 -2.37161 0.4875 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_97'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 -2.37161 0.4875 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_98'>
        <pose>0 -2.40661 0.4925 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_98'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 -2.40661 0.4925 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_99'>
        <pose>0 -2.44161 0.4975 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_99'>
        <geometry>
          <box>
            <size>10 0.035 0.005</size>
          </box>
        </geometry>
        <pose>0 -2.44161 0.4975 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
