<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='stair0703'>
    <pose>-1.35 -2.805 0 0 -0 0</pose>
    <link name='Stairs_1'>
      <visual name='Stairs_1_Visual_0'>
        <pose>-0 1.13786 0.014286 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.114286 0.028571</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_0'>
        <geometry>
          <box>
            <size>10 0.114286 0.028571</size>
          </box>
        </geometry>
        <pose>-0 1.13786 0.014286 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_1'>
        <pose>-0 1.02357 0.042857 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.114286 0.028571</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_1'>
        <geometry>
          <box>
            <size>10 0.114286 0.028571</size>
          </box>
        </geometry>
        <pose>-0 1.02357 0.042857 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_2'>
        <pose>-0 0.909286 0.071429 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.114286 0.028571</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_2'>
        <geometry>
          <box>
            <size>10 0.114286 0.028571</size>
          </box>
        </geometry>
        <pose>-0 0.909286 0.071429 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_3'>
        <pose>-0 0.795 0.1 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.114286 0.028571</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_3'>
        <geometry>
          <box>
            <size>10 0.114286 0.028571</size>
          </box>
        </geometry>
        <pose>-0 0.795 0.1 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_4'>
        <pose>-0 0.680714 0.128571 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.114286 0.028571</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_4'>
        <geometry>
          <box>
            <size>10 0.114286 0.028571</size>
          </box>
        </geometry>
        <pose>-0 0.680714 0.128571 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_5'>
        <pose>-0 0.566429 0.157143 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.114286 0.028571</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_5'>
        <geometry>
          <box>
            <size>10 0.114286 0.028571</size>
          </box>
        </geometry>
        <pose>-0 0.566429 0.157143 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_6'>
        <pose>-0 0.452143 0.185714 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.114286 0.028571</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_6'>
        <geometry>
          <box>
            <size>10 0.114286 0.028571</size>
          </box>
        </geometry>
        <pose>-0 0.452143 0.185714 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_7'>
        <pose>-0 0.337857 0.214286 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.114286 0.028571</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_7'>
        <geometry>
          <box>
            <size>10 0.114286 0.028571</size>
          </box>
        </geometry>
        <pose>-0 0.337857 0.214286 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_8'>
        <pose>-0 0.223571 0.242857 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.114286 0.028571</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_8'>
        <geometry>
          <box>
            <size>10 0.114286 0.028571</size>
          </box>
        </geometry>
        <pose>-0 0.223571 0.242857 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_9'>
        <pose>-0 0.109286 0.271429 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.114286 0.028571</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_9'>
        <geometry>
          <box>
            <size>10 0.114286 0.028571</size>
          </box>
        </geometry>
        <pose>-0 0.109286 0.271429 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_10'>
        <pose>-0 -0.005 0.3 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.114286 0.028571</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_10'>
        <geometry>
          <box>
            <size>10 0.114286 0.028571</size>
          </box>
        </geometry>
        <pose>-0 -0.005 0.3 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_11'>
        <pose>-0 -0.119286 0.328571 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.114286 0.028571</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_11'>
        <geometry>
          <box>
            <size>10 0.114286 0.028571</size>
          </box>
        </geometry>
        <pose>-0 -0.119286 0.328571 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_12'>
        <pose>-0 -0.233572 0.357143 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.114286 0.028571</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_12'>
        <geometry>
          <box>
            <size>10 0.114286 0.028571</size>
          </box>
        </geometry>
        <pose>-0 -0.233572 0.357143 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_13'>
        <pose>-0 -0.347857 0.385714 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.114286 0.028571</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_13'>
        <geometry>
          <box>
            <size>10 0.114286 0.028571</size>
          </box>
        </geometry>
        <pose>-0 -0.347857 0.385714 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_14'>
        <pose>-0 -0.462143 0.414286 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.114286 0.028571</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_14'>
        <geometry>
          <box>
            <size>10 0.114286 0.028571</size>
          </box>
        </geometry>
        <pose>-0 -0.462143 0.414286 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_15'>
        <pose>-0 -0.576429 0.442857 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.114286 0.028571</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_15'>
        <geometry>
          <box>
            <size>10 0.114286 0.028571</size>
          </box>
        </geometry>
        <pose>-0 -0.576429 0.442857 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_16'>
        <pose>-0 -0.690714 0.471429 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.114286 0.028571</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_16'>
        <geometry>
          <box>
            <size>10 0.114286 0.028571</size>
          </box>
        </geometry>
        <pose>-0 -0.690714 0.471429 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_17'>
        <pose>-0 -0.805 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.114286 0.028571</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_17'>
        <geometry>
          <box>
            <size>10 0.114286 0.028571</size>
          </box>
        </geometry>
        <pose>-0 -0.805 0.5 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_18'>
        <pose>-0 -0.919286 0.528571 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.114286 0.028571</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_18'>
        <geometry>
          <box>
            <size>10 0.114286 0.028571</size>
          </box>
        </geometry>
        <pose>-0 -0.919286 0.528571 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_19'>
        <pose>-0 -1.03357 0.557143 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.114286 0.028571</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_19'>
        <geometry>
          <box>
            <size>10 0.114286 0.028571</size>
          </box>
        </geometry>
        <pose>-0 -1.03357 0.557143 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_20'>
        <pose>-0 -1.14786 0.585714 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.114286 0.028571</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_20'>
        <geometry>
          <box>
            <size>10 0.114286 0.028571</size>
          </box>
        </geometry>
        <pose>-0 -1.14786 0.585714 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_21'>
        <pose>-0 -1.26214 0.614286 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.114286 0.028571</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_21'>
        <geometry>
          <box>
            <size>10 0.114286 0.028571</size>
          </box>
        </geometry>
        <pose>-0 -1.26214 0.614286 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_22'>
        <pose>-0 -1.37643 0.642857 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.114286 0.028571</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_22'>
        <geometry>
          <box>
            <size>10 0.114286 0.028571</size>
          </box>
        </geometry>
        <pose>-0 -1.37643 0.642857 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_23'>
        <pose>-0 -1.49072 0.671429 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.114286 0.028571</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_23'>
        <geometry>
          <box>
            <size>10 0.114286 0.028571</size>
          </box>
        </geometry>
        <pose>-0 -1.49072 0.671429 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_24'>
        <pose>-0 -1.605 0.7 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.114286 0.028571</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_24'>
        <geometry>
          <box>
            <size>10 0.114286 0.028571</size>
          </box>
        </geometry>
        <pose>-0 -1.605 0.7 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_25'>
        <pose>-0 -1.71929 0.728571 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.114286 0.028571</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_25'>
        <geometry>
          <box>
            <size>10 0.114286 0.028571</size>
          </box>
        </geometry>
        <pose>-0 -1.71929 0.728571 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_26'>
        <pose>-0 -1.83357 0.757143 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.114286 0.028571</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_26'>
        <geometry>
          <box>
            <size>10 0.114286 0.028571</size>
          </box>
        </geometry>
        <pose>-0 -1.83357 0.757143 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_27'>
        <pose>-0 -1.94786 0.785714 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.114286 0.028571</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_27'>
        <geometry>
          <box>
            <size>10 0.114286 0.028571</size>
          </box>
        </geometry>
        <pose>-0 -1.94786 0.785714 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_28'>
        <pose>-0 -2.06214 0.814286 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.114286 0.028571</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_28'>
        <geometry>
          <box>
            <size>10 0.114286 0.028571</size>
          </box>
        </geometry>
        <pose>-0 -2.06214 0.814286 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_29'>
        <pose>-0 -2.17643 0.842857 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.114286 0.028571</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_29'>
        <geometry>
          <box>
            <size>10 0.114286 0.028571</size>
          </box>
        </geometry>
        <pose>-0 -2.17643 0.842857 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_30'>
        <pose>-0 -2.29071 0.871429 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.114286 0.028571</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_30'>
        <geometry>
          <box>
            <size>10 0.114286 0.028571</size>
          </box>
        </geometry>
        <pose>-0 -2.29071 0.871429 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_31'>
        <pose>-0 -2.405 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.114286 0.028571</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_31'>
        <geometry>
          <box>
            <size>10 0.114286 0.028571</size>
          </box>
        </geometry>
        <pose>-0 -2.405 0.9 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_32'>
        <pose>-0 -2.51929 0.928571 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.114286 0.028571</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_32'>
        <geometry>
          <box>
            <size>10 0.114286 0.028571</size>
          </box>
        </geometry>
        <pose>-0 -2.51929 0.928571 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_33'>
        <pose>-0 -2.63357 0.957143 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.114286 0.028571</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_33'>
        <geometry>
          <box>
            <size>10 0.114286 0.028571</size>
          </box>
        </geometry>
        <pose>-0 -2.63357 0.957143 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_34'>
        <pose>-0 -2.74786 0.985714 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.114286 0.028571</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_34'>
        <geometry>
          <box>
            <size>10 0.114286 0.028571</size>
          </box>
        </geometry>
        <pose>-0 -2.74786 0.985714 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
