<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='stair.world'>
    <pose>0.051419 -1.76686 0 0 -0 0</pose>
    <link name='Stairs_0'>
      <visual name='Stairs_0_Visual_0'>
        <pose>0 1.61647 0.033333 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.066667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_0'>
        <geometry>
          <box>
            <size>1 0.233333 0.066667</size>
          </box>
        </geometry>
        <pose>0 1.61647 0.033333 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_1'>
        <pose>0 1.38314 0.1 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.066667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_1'>
        <geometry>
          <box>
            <size>1 0.233333 0.066667</size>
          </box>
        </geometry>
        <pose>0 1.38314 0.1 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_2'>
        <pose>0 1.1498 0.166667 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.066667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_2'>
        <geometry>
          <box>
            <size>1 0.233333 0.066667</size>
          </box>
        </geometry>
        <pose>0 1.1498 0.166667 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_3'>
        <pose>0 0.91647 0.233333 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.066667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_3'>
        <geometry>
          <box>
            <size>1 0.233333 0.066667</size>
          </box>
        </geometry>
        <pose>0 0.91647 0.233333 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_4'>
        <pose>0 0.683136 0.3 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.066667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_4'>
        <geometry>
          <box>
            <size>1 0.233333 0.066667</size>
          </box>
        </geometry>
        <pose>0 0.683136 0.3 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_5'>
        <pose>0 0.449803 0.366667 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.066667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_5'>
        <geometry>
          <box>
            <size>1 0.233333 0.066667</size>
          </box>
        </geometry>
        <pose>0 0.449803 0.366667 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_6'>
        <pose>0 0.21647 0.433333 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.066667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_6'>
        <geometry>
          <box>
            <size>1 0.233333 0.066667</size>
          </box>
        </geometry>
        <pose>0 0.21647 0.433333 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_7'>
        <pose>0 -0.016864 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.066667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_7'>
        <geometry>
          <box>
            <size>1 0.233333 0.066667</size>
          </box>
        </geometry>
        <pose>0 -0.016864 0.5 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_8'>
        <pose>0 -0.250197 0.566667 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.066667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_8'>
        <geometry>
          <box>
            <size>1 0.233333 0.066667</size>
          </box>
        </geometry>
        <pose>0 -0.250197 0.566667 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_9'>
        <pose>0 -0.48353 0.633333 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.066667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_9'>
        <geometry>
          <box>
            <size>1 0.233333 0.066667</size>
          </box>
        </geometry>
        <pose>0 -0.48353 0.633333 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_10'>
        <pose>0 -0.716864 0.7 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.066667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_10'>
        <geometry>
          <box>
            <size>1 0.233333 0.066667</size>
          </box>
        </geometry>
        <pose>0 -0.716864 0.7 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_11'>
        <pose>0 -0.950197 0.766667 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.066667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_11'>
        <geometry>
          <box>
            <size>1 0.233333 0.066667</size>
          </box>
        </geometry>
        <pose>0 -0.950197 0.766667 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_12'>
        <pose>0 -1.18353 0.833333 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.066667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_12'>
        <geometry>
          <box>
            <size>1 0.233333 0.066667</size>
          </box>
        </geometry>
        <pose>0 -1.18353 0.833333 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_13'>
        <pose>0 -1.41686 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.066667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_13'>
        <geometry>
          <box>
            <size>1 0.233333 0.066667</size>
          </box>
        </geometry>
        <pose>0 -1.41686 0.9 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_14'>
        <pose>0 -1.6502 0.966667 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.066667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_14'>
        <geometry>
          <box>
            <size>1 0.233333 0.066667</size>
          </box>
        </geometry>
        <pose>0 -1.6502 0.966667 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
