<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='xiepo.world'>
    <pose>-4.03 -5.01 0 0 -0 0</pose>
    <link name='Stairs_0'>
      <visual name='Stairs_0_Visual_0'>
        <pose>0 4.65667 0.01 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.666667 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_0'>
        <geometry>
          <box>
            <size>10 0.666667 0.02</size>
          </box>
        </geometry>
        <pose>0 4.65667 0.01 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_1'>
        <pose>0 3.99 0.03 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.666667 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_1'>
        <geometry>
          <box>
            <size>10 0.666667 0.02</size>
          </box>
        </geometry>
        <pose>0 3.99 0.03 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_2'>
        <pose>0 3.32333 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.666667 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_2'>
        <geometry>
          <box>
            <size>10 0.666667 0.02</size>
          </box>
        </geometry>
        <pose>0 3.32333 0.05 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_3'>
        <pose>0 2.65667 0.07 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.666667 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_3'>
        <geometry>
          <box>
            <size>10 0.666667 0.02</size>
          </box>
        </geometry>
        <pose>0 2.65667 0.07 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_4'>
        <pose>0 1.99 0.09 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.666667 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_4'>
        <geometry>
          <box>
            <size>10 0.666667 0.02</size>
          </box>
        </geometry>
        <pose>0 1.99 0.09 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_5'>
        <pose>0 1.32333 0.11 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.666667 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_5'>
        <geometry>
          <box>
            <size>10 0.666667 0.02</size>
          </box>
        </geometry>
        <pose>0 1.32333 0.11 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_6'>
        <pose>0 0.656666 0.13 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.666667 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_6'>
        <geometry>
          <box>
            <size>10 0.666667 0.02</size>
          </box>
        </geometry>
        <pose>0 0.656666 0.13 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_7'>
        <pose>0 -0.01 0.15 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.666667 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_7'>
        <geometry>
          <box>
            <size>10 0.666667 0.02</size>
          </box>
        </geometry>
        <pose>0 -0.01 0.15 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_8'>
        <pose>0 -0.676667 0.17 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.666667 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_8'>
        <geometry>
          <box>
            <size>10 0.666667 0.02</size>
          </box>
        </geometry>
        <pose>0 -0.676667 0.17 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_9'>
        <pose>0 -1.34333 0.19 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.666667 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_9'>
        <geometry>
          <box>
            <size>10 0.666667 0.02</size>
          </box>
        </geometry>
        <pose>0 -1.34333 0.19 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_10'>
        <pose>0 -2.01 0.21 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.666667 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_10'>
        <geometry>
          <box>
            <size>10 0.666667 0.02</size>
          </box>
        </geometry>
        <pose>0 -2.01 0.21 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_11'>
        <pose>0 -2.67667 0.23 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.666667 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_11'>
        <geometry>
          <box>
            <size>10 0.666667 0.02</size>
          </box>
        </geometry>
        <pose>0 -2.67667 0.23 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_12'>
        <pose>0 -3.34333 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.666667 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_12'>
        <geometry>
          <box>
            <size>10 0.666667 0.02</size>
          </box>
        </geometry>
        <pose>0 -3.34333 0.25 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_13'>
        <pose>0 -4.01 0.27 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.666667 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_13'>
        <geometry>
          <box>
            <size>10 0.666667 0.02</size>
          </box>
        </geometry>
        <pose>0 -4.01 0.27 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_14'>
        <pose>0 -4.67667 0.29 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.666667 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_14'>
        <geometry>
          <box>
            <size>10 0.666667 0.02</size>
          </box>
        </geometry>
        <pose>0 -4.67667 0.29 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
