<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='stair0702'>
    <pose>-1.88 -3.42 0 0 -0 0</pose>
    <link name='Stairs_1'>
      <visual name='Stairs_1_Visual_0'>
        <pose>0 0.021667 0.016667 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.116667 0.033333</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_0'>
        <geometry>
          <box>
            <size>10 0.116667 0.033333</size>
          </box>
        </geometry>
        <pose>0 0.021667 0.016667 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_1'>
        <pose>0 -0.095 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.116667 0.033333</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_1'>
        <geometry>
          <box>
            <size>10 0.116667 0.033333</size>
          </box>
        </geometry>
        <pose>0 -0.095 0.05 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_2'>
        <pose>0 -0.211667 0.083333 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.116667 0.033333</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_2'>
        <geometry>
          <box>
            <size>10 0.116667 0.033333</size>
          </box>
        </geometry>
        <pose>0 -0.211667 0.083333 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_3'>
        <pose>0 -0.328333 0.116667 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.116667 0.033333</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_3'>
        <geometry>
          <box>
            <size>10 0.116667 0.033333</size>
          </box>
        </geometry>
        <pose>0 -0.328333 0.116667 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_4'>
        <pose>0 -0.445 0.15 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.116667 0.033333</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_4'>
        <geometry>
          <box>
            <size>10 0.116667 0.033333</size>
          </box>
        </geometry>
        <pose>0 -0.445 0.15 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_5'>
        <pose>0 -0.561667 0.183333 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.116667 0.033333</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_5'>
        <geometry>
          <box>
            <size>10 0.116667 0.033333</size>
          </box>
        </geometry>
        <pose>0 -0.561667 0.183333 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_6'>
        <pose>0 -0.678333 0.216667 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.116667 0.033333</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_6'>
        <geometry>
          <box>
            <size>10 0.116667 0.033333</size>
          </box>
        </geometry>
        <pose>0 -0.678333 0.216667 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_7'>
        <pose>0 -0.795 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.116667 0.033333</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_7'>
        <geometry>
          <box>
            <size>10 0.116667 0.033333</size>
          </box>
        </geometry>
        <pose>0 -0.795 0.25 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_8'>
        <pose>0 -0.911667 0.283333 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.116667 0.033333</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_8'>
        <geometry>
          <box>
            <size>10 0.116667 0.033333</size>
          </box>
        </geometry>
        <pose>0 -0.911667 0.283333 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_9'>
        <pose>0 -1.02833 0.316667 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.116667 0.033333</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_9'>
        <geometry>
          <box>
            <size>10 0.116667 0.033333</size>
          </box>
        </geometry>
        <pose>0 -1.02833 0.316667 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_10'>
        <pose>0 -1.145 0.35 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.116667 0.033333</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_10'>
        <geometry>
          <box>
            <size>10 0.116667 0.033333</size>
          </box>
        </geometry>
        <pose>0 -1.145 0.35 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_11'>
        <pose>0 -1.26167 0.383333 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.116667 0.033333</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_11'>
        <geometry>
          <box>
            <size>10 0.116667 0.033333</size>
          </box>
        </geometry>
        <pose>0 -1.26167 0.383333 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_12'>
        <pose>0 -1.37833 0.416667 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.116667 0.033333</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_12'>
        <geometry>
          <box>
            <size>10 0.116667 0.033333</size>
          </box>
        </geometry>
        <pose>0 -1.37833 0.416667 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_13'>
        <pose>0 -1.495 0.45 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.116667 0.033333</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_13'>
        <geometry>
          <box>
            <size>10 0.116667 0.033333</size>
          </box>
        </geometry>
        <pose>0 -1.495 0.45 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_14'>
        <pose>0 -1.61167 0.483333 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.116667 0.033333</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_14'>
        <geometry>
          <box>
            <size>10 0.116667 0.033333</size>
          </box>
        </geometry>
        <pose>0 -1.61167 0.483333 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_15'>
        <pose>0 -1.72833 0.516667 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.116667 0.033333</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_15'>
        <geometry>
          <box>
            <size>10 0.116667 0.033333</size>
          </box>
        </geometry>
        <pose>0 -1.72833 0.516667 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_16'>
        <pose>0 -1.845 0.55 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.116667 0.033333</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_16'>
        <geometry>
          <box>
            <size>10 0.116667 0.033333</size>
          </box>
        </geometry>
        <pose>0 -1.845 0.55 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_17'>
        <pose>0 -1.96167 0.583333 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.116667 0.033333</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_17'>
        <geometry>
          <box>
            <size>10 0.116667 0.033333</size>
          </box>
        </geometry>
        <pose>0 -1.96167 0.583333 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_18'>
        <pose>0 -2.07833 0.616667 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.116667 0.033333</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_18'>
        <geometry>
          <box>
            <size>10 0.116667 0.033333</size>
          </box>
        </geometry>
        <pose>0 -2.07833 0.616667 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_19'>
        <pose>0 -2.195 0.65 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.116667 0.033333</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_19'>
        <geometry>
          <box>
            <size>10 0.116667 0.033333</size>
          </box>
        </geometry>
        <pose>0 -2.195 0.65 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_20'>
        <pose>0 -2.31167 0.683333 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.116667 0.033333</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_20'>
        <geometry>
          <box>
            <size>10 0.116667 0.033333</size>
          </box>
        </geometry>
        <pose>0 -2.31167 0.683333 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_21'>
        <pose>0 -2.42833 0.716667 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.116667 0.033333</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_21'>
        <geometry>
          <box>
            <size>10 0.116667 0.033333</size>
          </box>
        </geometry>
        <pose>0 -2.42833 0.716667 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_22'>
        <pose>0 -2.545 0.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.116667 0.033333</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_22'>
        <geometry>
          <box>
            <size>10 0.116667 0.033333</size>
          </box>
        </geometry>
        <pose>0 -2.545 0.75 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_23'>
        <pose>0 -2.66167 0.783333 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.116667 0.033333</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_23'>
        <geometry>
          <box>
            <size>10 0.116667 0.033333</size>
          </box>
        </geometry>
        <pose>0 -2.66167 0.783333 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_24'>
        <pose>0 -2.77833 0.816667 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.116667 0.033333</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_24'>
        <geometry>
          <box>
            <size>10 0.116667 0.033333</size>
          </box>
        </geometry>
        <pose>0 -2.77833 0.816667 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_25'>
        <pose>0 -2.895 0.85 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.116667 0.033333</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_25'>
        <geometry>
          <box>
            <size>10 0.116667 0.033333</size>
          </box>
        </geometry>
        <pose>0 -2.895 0.85 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_26'>
        <pose>0 -3.01167 0.883333 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.116667 0.033333</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_26'>
        <geometry>
          <box>
            <size>10 0.116667 0.033333</size>
          </box>
        </geometry>
        <pose>0 -3.01167 0.883333 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_27'>
        <pose>0 -3.12833 0.916667 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.116667 0.033333</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_27'>
        <geometry>
          <box>
            <size>10 0.116667 0.033333</size>
          </box>
        </geometry>
        <pose>0 -3.12833 0.916667 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_28'>
        <pose>0 -3.245 0.95 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.116667 0.033333</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_28'>
        <geometry>
          <box>
            <size>10 0.116667 0.033333</size>
          </box>
        </geometry>
        <pose>0 -3.245 0.95 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_29'>
        <pose>0 -3.36167 0.983333 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.116667 0.033333</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_29'>
        <geometry>
          <box>
            <size>10 0.116667 0.033333</size>
          </box>
        </geometry>
        <pose>0 -3.36167 0.983333 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
