<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='xiepo'>
    <pose>-5.235 -2.905 0 0 -0 0</pose>
    <link name='Stairs_0'>
      <visual name='Stairs_0_Visual_0'>
        <pose>-0.235 0.478333 0.006667 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.233333 0.013333</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_0'>
        <geometry>
          <box>
            <size>10 0.233333 0.013333</size>
          </box>
        </geometry>
        <pose>-0.235 0.478333 0.006667 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_1'>
        <pose>-0.235 0.245 0.02 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.233333 0.013333</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_1'>
        <geometry>
          <box>
            <size>10 0.233333 0.013333</size>
          </box>
        </geometry>
        <pose>-0.235 0.245 0.02 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_2'>
        <pose>-0.235 0.011667 0.033333 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.233333 0.013333</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_2'>
        <geometry>
          <box>
            <size>10 0.233333 0.013333</size>
          </box>
        </geometry>
        <pose>-0.235 0.011667 0.033333 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_3'>
        <pose>-0.235 -0.221667 0.046667 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.233333 0.013333</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_3'>
        <geometry>
          <box>
            <size>10 0.233333 0.013333</size>
          </box>
        </geometry>
        <pose>-0.235 -0.221667 0.046667 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_4'>
        <pose>-0.235 -0.455 0.06 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.233333 0.013333</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_4'>
        <geometry>
          <box>
            <size>10 0.233333 0.013333</size>
          </box>
        </geometry>
        <pose>-0.235 -0.455 0.06 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_5'>
        <pose>-0.235 -0.688333 0.073333 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.233333 0.013333</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_5'>
        <geometry>
          <box>
            <size>10 0.233333 0.013333</size>
          </box>
        </geometry>
        <pose>-0.235 -0.688333 0.073333 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_6'>
        <pose>-0.235 -0.921667 0.086667 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.233333 0.013333</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_6'>
        <geometry>
          <box>
            <size>10 0.233333 0.013333</size>
          </box>
        </geometry>
        <pose>-0.235 -0.921667 0.086667 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_7'>
        <pose>-0.235 -1.155 0.1 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.233333 0.013333</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_7'>
        <geometry>
          <box>
            <size>10 0.233333 0.013333</size>
          </box>
        </geometry>
        <pose>-0.235 -1.155 0.1 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_8'>
        <pose>-0.235 -1.38833 0.113333 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.233333 0.013333</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_8'>
        <geometry>
          <box>
            <size>10 0.233333 0.013333</size>
          </box>
        </geometry>
        <pose>-0.235 -1.38833 0.113333 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_9'>
        <pose>-0.235 -1.62167 0.126667 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.233333 0.013333</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_9'>
        <geometry>
          <box>
            <size>10 0.233333 0.013333</size>
          </box>
        </geometry>
        <pose>-0.235 -1.62167 0.126667 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_10'>
        <pose>-0.235 -1.855 0.14 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.233333 0.013333</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_10'>
        <geometry>
          <box>
            <size>10 0.233333 0.013333</size>
          </box>
        </geometry>
        <pose>-0.235 -1.855 0.14 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_11'>
        <pose>-0.235 -2.08833 0.153333 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.233333 0.013333</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_11'>
        <geometry>
          <box>
            <size>10 0.233333 0.013333</size>
          </box>
        </geometry>
        <pose>-0.235 -2.08833 0.153333 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_12'>
        <pose>-0.235 -2.32167 0.166667 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.233333 0.013333</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_12'>
        <geometry>
          <box>
            <size>10 0.233333 0.013333</size>
          </box>
        </geometry>
        <pose>-0.235 -2.32167 0.166667 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_13'>
        <pose>-0.235 -2.555 0.18 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.233333 0.013333</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_13'>
        <geometry>
          <box>
            <size>10 0.233333 0.013333</size>
          </box>
        </geometry>
        <pose>-0.235 -2.555 0.18 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_14'>
        <pose>-0.235 -2.78833 0.193333 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.233333 0.013333</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_14'>
        <geometry>
          <box>
            <size>10 0.233333 0.013333</size>
          </box>
        </geometry>
        <pose>-0.235 -2.78833 0.193333 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
